plugin.directory=src/main/resources/plugins

script.directory=src/main/resources/scripts

log.directory=logs

testcase.path=src/main/resources/testcase.json

# Ethereum Config
ethereum.data_dir=/tmp/ethereum
ethereum.http_addr=0.0.0.0
ethereum.http_port=8545
ethereum.http_api=eth,web3,net
ethereum.private_key_file=/tmp/ethereum/private_key.txt
ethereum.gas_price=2300000000
ethereum.gas_limit=3000000

# Fabric Config
fabric.data_dir=/tmp/fabric
fabric.channel=mychannel
fabric.wallet_dir=/tmp/fabric/wallet
fabric.connection_file=/tmp/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json


# FISCO-BCOS Config
fisco-bcos.data_dir=/tmp/fisco-bcos

# ChainMaker Config
chainmaker.data_dir=/tmp/chainmaker

# EOS Config
eos.data_dir=/tmp/eosio-wallet

# Hyperchain Config
hyperchain.data_dir=/tmp/hyperchain
